# jsp_finalproj

./: .project  pom.xml
src/main/java/: log4j.xml
src/main/java/com/sp/board/: Board.java  BoardController.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/sp/common/: FileManager.java  MyUtil.java
src/main/java/com/sp/common/dao/: CommonDAO.java  MyBatisDaoImpl.java
src/main/java/com/sp/friend/: Friend.java  FriendController.java  FriendService.java  FriendServiceImpl.java
src/main/java/com/sp/group/: Group.java  GroupContoller.java  GroupService.java  GroupServiceImpl.java
src/main/java/com/sp/group/gally/: GroupGally.java  PhotoController.java  PhotoService.java  PhotoServiceImpl.java  ReplyGPhoto.java
src/main/java/com/sp/group/gboard/: GroupBoard.java  GroupBoardController.java  GroupBoardReply.java  GroupBoardService.java  GroupBoardServiceImpl.java
src/main/java/com/sp/group/notice/: GroupNotice.java  NoticeController.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/com/sp/group/replyBoard/: ReplyBoard.java  ReplyBoardController.java  ReplyBoardService.java  ReplyBoardServiceImpl.java
src/main/java/com/sp/group/sch/: GroupSch.java  GroupSchController.java  GroupSchJSON.java  GroupSchService.java  GroupSchServiceImpl.java
src/main/java/com/sp/main/: MainController.java
src/main/java/com/sp/member/: Mail.java  MailSender.java  MailSenderController.java  Member.java  MemberController.java  MemberService.java  MemberServiceImpl.java  MyAuthenticationSuccessHandler.java  SecurityController.java  SessionInfo.java
src/main/java/com/sp/mypage/: MyPageController.java
src/main/java/com/sp/note/: Note.java  NoteController.java  NoteService.java  NoteServiceImpl.java
src/main/java/com/sp/sch/: Schedule.java  ScheduleController.java  ScheduleJSON.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/sp/tboard/: Reply.java  TBoard.java  TBoardController.java  TBoardService.java  TBoardServiceImpl.java
src/main/java/com/sp/tfaq/: Faq.java  FaqController.java  FaqService.java  FaqServiceImpl.java
src/main/java/com/sp/tnotice/: TNotice.java  TNoticeController.java  TNoticeService.java  TNoticeServiceImpl.java
src/main/java/com/sp/tphoto/: Photo.java  PhotoController.java  PhotoService.java  PhotoServiceImpl.java  Reply.java
src/main/java/com/sp/tqna/: Qna.java  QnaController.java  QnaService.java  QnaServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/spring/: application-config.xml  security-context.xml
src/main/webapp/WEB-INF/: mvc-config.xml  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/mybatis/: jdbc.properties  mybatis-config.xml  mybatis-context.xml  tqnaMapper.xml
src/main/webapp/WEB-INF/mybatis/mapper/: boardMapper.xml  friendMapper.xml  groupBoardMapper.xml  groupGallyMapper.xml  groupMapper.xml  groupNoticeMapper.xml  groupReplyBoardMapper.xml  groupSchMapper.xml  memberMapper.xml  noteMapper.xml  schMapper.xml  tboardMapper.xml  tempMapper.xml  tfaqMapper.xml  tnoticeMapper.xml  tphotoMapper.xml
src/main/webapp/WEB-INF/view/board/: article.jsp  created.jsp  list.jsp
src/main/webapp/WEB-INF/view/error/: dataAccessFailure.jsp  error.jsp  fileuploadFailure.jsp
src/main/webapp/WEB-INF/view/group/: articleGally.jsp  board.jsp  boardAnswerList.jsp  boardArticle.jsp  boardList.jsp  boardUpdate.jsp  gally.jsp  gallyAnswerList.jsp  groupAnswerList.jsp  groupBoard.jsp  groupBoardList.jsp  groupBoardListReply.jsp  groupGally.jsp  listGReply.jsp  listGally.jsp  main.jsp  notice.jsp  noticeList.jsp  noticeUpdate.jsp  replyBoard.jsp  replyGroupBoard.jsp  replyGroupBoardArticle.jsp  replyGroupCreated.jsp  replyGroupList.jsp
src/main/webapp/WEB-INF/view/groupsch/: articleForm.jsp  inputForm.jsp  sch.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp  layout.jsp  layout1.jsp  layout2.jsp
src/main/webapp/WEB-INF/view/main/: friend.jsp  grouplist.jsp  index.jsp  main.jsp  note.jsp
src/main/webapp/WEB-INF/view/main/friend/: add.jsp  askList.jsp  block.jsp  friendAskedList.jsp  friendList.jsp  list.jsp  searchList.jsp
src/main/webapp/WEB-INF/view/main/note/: article.jsp  list.jsp  listFriend.jsp  send.jsp
src/main/webapp/WEB-INF/view/map/: map.jsp
src/main/webapp/WEB-INF/view/member/: complete.jsp  info.jsp  login.jsp  member.jsp  noAuthorized.jsp  pwd.jsp
src/main/webapp/WEB-INF/view/sch/: inputForm.jsp  sch.jsp
src/main/webapp/WEB-INF/view/tboard/: article.jsp  created.jsp  list.jsp  listReply.jsp  listReplyAnswer.jsp
src/main/webapp/WEB-INF/view/tfaq/: created.jsp  faq.jsp  list.jsp
src/main/webapp/WEB-INF/view/tnotice/: article.jsp  created.jsp  list.jsp
src/main/webapp/WEB-INF/view/tphoto/: article.jsp  created.jsp  list.jsp  listReply.jsp  listReplyAnswer.jsp
src/main/webapp/WEB-INF/view/tqna/: article.jsp  created.jsp  list.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/res/css/: button.css  style.css  tabs.css
src/main/webapp/res/css/board/: article.css  created.css  flist.css  list.css
src/main/webapp/res/css/layout/: layout.css
src/main/webapp/res/jquery/js/: my.jquery.js
src/main/webapp/res/js/: util.js
